# microservice specific routes

POST       /movements/departures                                        controllers.DeparturesController.post
GET        /movements/departures                                        controllers.DeparturesController.getDepartures()

GET        /movements/departures/:departureId                           controllers.DeparturesController.get(departureId: DepartureId)


GET        /movements/departures/:departureId/messages/summary          controllers.MessagesSummaryController.messagesSummary(departureId: DepartureId)
GET        /movements/departures/:departureId/messages                  controllers.MessagesController.getMessages(departureId: DepartureId)
POST       /movements/departures/:departureId/messages                  controllers.MessagesController.post(departureId: DepartureId)

GET        /movements/departures/:departureId/messages/:messageId       controllers.MessagesController.getMessage(departureId: DepartureId, messageId: MessageId)

POST       /movements/departures/:messageSender/messages/eis            controllers.NCTSMessageController.post(messageSender: MessageSender)

GET        /movements/departures/:departureId/transit-accompanying-document controllers.PDFRetrievalController.getTransitAccompanyingDocument(departureId: DepartureId)
