# microservice specific routes

POST       /movements/departures                                                controllers.DeparturesController.post
GET        /movements/departures                                                controllers.DeparturesController.getDepartures(updatedSince: Option[OffsetDateTime] ?= None, lrn: Option[String] ?= None, pageSize: Option[Int] ?= None, page: Option[Int] ?= None)

GET        /movements/departures/:departureId                                   controllers.DeparturesController.get(departureId: DepartureId)


GET        /movements/departures/:departureId/messages/summary                  controllers.MessagesSummaryController.messagesSummary(departureId: DepartureId)
GET        /movements/departures/:departureId/messages                          controllers.MessagesController.getMessages(departureId: DepartureId, receivedSince: Option[OffsetDateTime] ?= None)
POST       /movements/departures/:departureId/messages                          controllers.MessagesController.post(departureId: DepartureId)

GET        /movements/departures/:departureId/messages/:messageId               controllers.MessagesController.getMessage(departureId: DepartureId, messageId: MessageId)

POST       /movements/departures/:messageSender/messages/eis                    controllers.NCTSMessageController.post(messageSender: MessageSender)

GET        /movements/departures/:departureId/accompanying-document             controllers.PDFRetrievalController.getAccompanyingDocument(departureId: DepartureId)
